// ============================================================
//  RESPALDO PARCIAL DEL CODIGO.GS PEGADO POR EL USUARIO
//  Este archivo quedó truncado al final (en buildEvolutivoFromRows_).
//  No usar como fuente — usar `clasp pull` para obtener la versión completa.
// ============================================================

// https://script.google.com/a/macros/despegar.com/s/AKfycbwu2hQiExuzPkzDayrkxPluho3kaiDzc9Aw7AbPnBNSYmY84BlBDAHOpJo3HRj6C7MPvA/exec
// ============================================================
//  DESPEGAR MEDIA REVENUE — AUTO GOOGLE SLIDES
//  Waterfall vertical + Paleta corporativa + Tendencia dinámica
// ============================================================


// -----------------------------------------
// CONFIGURACIÓN — EDITÁ ESTOS VALORES
// -----------------------------------------
const CONFIG = {
  TARGET_MONTH : "March",
  TARGET_YEAR  : "2026",
  DATASET_SHEET: "dataset",
  HELPER_SHEET : "_DATA_HELPER",
  PRES_TITLE   : "Media Sales Despegar",
  FIELD_COLUMNS: "Actuals + RR",
  FIELD_LINE   : "Budget + Forecast + Breakthrough FY26",
};

// ... (resto del código en el mensaje original — truncado al final en buildEvolutivoFromRows_)
// La fuente autoritativa es Google Apps Script. Hacer `clasp pull` para obtener todo.
